<Project Sdk="MSTest.Sdk/3.6.4">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseVSTest>true</UseVSTest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Moq" Version="4.20.72" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\MokPermissions.Application.Constracts\MokPermissions.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\src\MokPermissions.Applications\MokPermissions.Application.csproj" />
		<ProjectReference Include="..\..\src\MokPermissions.Domain.Shared\MokPermissions.Domain.Shared.csproj" />
		<ProjectReference Include="..\..\src\MokPermissions.Domain\MokPermissions.Domain.csproj" />
	</ItemGroup>

</Project>

