# asp.netcore

./: .gitignore  README.md  asp.net core.sln
AggregateRoot/: AggregateRoot.csproj  Program.cs
AggregateRoot/Domain/: IUnitOfWork.cs
ApiResource/: ApiResource.csproj  ApiResource.http  Program.cs  WeatherForecast.cs
ApiResource/Controllers/: WeatherForecastController.cs
ApiResource/Data/: ApiDbContext.cs
ApiResource/Properties/: launchSettings.json
ApiResource/Services/: IOrderService.cs  IProductService.cs  ProductService.cs
BasicAuth/: BasicAuth.csproj  BasicAuth.http  Program.cs  WeatherForecast.cs
BasicAuth/Controllers/: UsersController.cs  WeatherForecastController.cs
BasicAuth/Models/: User.cs  WeatherForecast.cs
BasicAuth/Properties/: launchSettings.json
BasicAuth/Services/: AuthorizationRequirements.cs  IUserService.cs  JwtService.cs  UserService.cs
ConsoleApp1/: BasicAuth-Usage.md  ConsoleApp1.csproj  IdentityServer4-Usage.md  OpenIddict-Usage.md  README-Module1.md  README-Module2.md  README-Module3.md  README-Module4.md  SSO-Usage.md
ConsoleApp1/BasicAuth/: appsettings.json
EfCore.Web/: EfCore.Web.csproj  Program.cs  appsettings.json
EfCore.Web/Controllers/: PgSqlController.cs
EfCore.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EfCore.Web/Properties/: launchSettings.json
HomeSys/: HomeSys.csproj  Program.cs  WebModule.cs  appsettings.Development.json  appsettings.json
HomeSys/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HomeSys/Properties/: launchSettings.json
IdentityServer4Demo/: IdentityServer4Demo.csproj  IdentityServer4Demo.http  WeatherForecast.cs
IdentityServer4Demo/ApiResource/: Program.cs
IdentityServer4Demo/Controllers/: WeatherForecastController.cs
IdentityServer4Demo/IdentityServer/: IdentityServer.csproj
IdentityServer4Demo/Properties/: launchSettings.json
IdentityServer4Demo/WebClient/: WebClient.csproj
MiddleWare/: IUserService.cs  MiddleWare.csproj  MiddleWare.http  MiddlewareModule.cs  Program.cs  ServiceProviderFactory.cs  UserService.cs  WeatherForecast.cs  中间件.md  中间件2高级.md
MiddleWare/HealthCheck/: HealthCheckMiddleExtensions.cs  HealthCheckMiddleware.cs  HealthCheckOption.cs  HealthCheckResult.cs  HealthStatus.cs
MiddleWare/IPFilter/: IPFilterMiddleware.cs  IPFilterMiddlewareExtensions.cs  IPFilterOption.cs
MiddleWare/LoggerMiddleWare/: RequestLoggingMiddleware.cs  RequestLoggingMiddlewareExtensions.cs
MiddleWare/Properties/: launchSettings.json
MiddleWare/RequestTiming/: RequestTimingMiddleware.cs  RequestTimingMiddlewareExtensions.cs
MiddleWare/ResponseCompresison/: ResponseCompressionMiddleware.cs  ResponseCompressionMiddlewareExtensions.cs  ResponseCompressionOptions.cs
MiddleWare/SecurityHeaders/: SecurityHeadersMiddleware.cs  SecurityHeadersMiddlewareExtensions.cs  SecurityHeadersOptions.cs
Mok.AspNetCore/: AsyncHelper.cs  Mok.AspNetCore.csproj  MokApplicationBuilderExtensions.cs  MokConfigurationExtensions.cs  MokSerilogExtension.cs  ServiceCollectionConfigurationExtensions.cs  ServiceCollectionExtensions.cs  ServiceDescriptorExtensions.cs
Mok.AspNetCore/Attributes/: AppConfig.cs  ConfigReaderAttribute.cs
Mok.AspNetCore/Properties/: AssemblyInfo.cs  launchSettings.json
Mok.Modularity/: Application.cs  ApplicationInitializationContext.cs  ApplicationShutdownContext.cs  DependsOnAttribute.cs  HostBuilderExtensions.cs  IApplication.cs  IMokModule.cs  IOnApplicationInitialization.cs  IOnApplicationShutdown.cs  IOnPostApplicationInitialization.cs  IOnPreApplicationInitialization.cs  IPostConfigureServices.cs  IPreConfigureServices.cs  ModuleFactory.cs  ModuleLoader.cs  ModuleServiceCollectionExtensions.cs  Mok.Modularity.csproj  MokModule.cs  ServiceConfigurationContext.cs
MokPermissions.Web.HttpApi/: MokPermissions.Web.HttpApi.csproj  Program.cs  Startup.cs  appsettings.json
MokPermissions.Web.HttpApi/Components/: PermissionSelector.cs  PermissionSelector.razor
MokPermissions.Web.HttpApi/Controllers/: PermissionsController.cs  RolesController.cs  UsersController.cs
MokPermissions.Web.HttpApi/Pages/: Index.cshtml.cs  Permissions.cshtml  Permissions.cshtml.cs  Privacy.cshtml.cs  RolePermissions.cshtml.cs
MokPermissions.Web.HttpApi/Properties/: launchSettings.json
OrderManagement/: Address.cs  DDD.OrderManagement.csproj  OrderManagement.http  OrderMappingProfile.cs  Program.cs
OrderManagement/Controllers/: OrdersController.cs
OrderManagement/Dtos/: AddOrderItemRequest.cs  AddressDto.cs  ApiResponse.cs  CreateOrderRequest.cs  CustomerDto.cs  OrderDto.cs  OrderItemDto.cs  OrderStatus.cs  OrderSummaryDto.cs  PagedResponse.cs  ProductDto.cs
OrderManagement/Properties/: launchSettings.json
PermissionManagement.Permissions.Application.Constracts/: IRolePermissionService.cs  IUserPermissionService.cs  MokPermissions.Application.Contracts.csproj  PermissionAuthorizationHandler.cs  PermissionManagementAuthorizationServiceCollectionExtensions.cs  PermissionManagementEntityFrameworkCoreExtensions.cs  PermissionManagementServiceCollectionExtensions.cs  RolePermissionService.cs  UserPermissionService.cs
PermissionManagement.Permissions.Application.Constracts/Dtos/: PermissionDto.cs  UpdatePermissionRequest.cs
PermissionManagement.Permissions.Application.Constracts/Extensions/: PermissionManagementAuthorizationServiceCollectionExtensions.cs  PermissionManagementCachingExtensions.cs  PermissionManagementEntityFrameworkCoreExtensions.cs  (+4 more)
PermissionManagement.Permissions.Domain/: CurrentTenant.cs  CurrentUser.cs  EventPublishingPermissionManager.cs  IPermissionChecker.cs  IPermissionDefinitionProvider.cs  IPermissionManager.cs  IPermissionStore.cs  InMemoryPermissionStore.cs  MokPermissions.Domain.csproj  PermissionChecker.cs  PermissionDefinition.cs  PermissionDefinitionContext.cs  PermissionDefinitionManager.cs  PermissionGrant.cs  PermissionGroupDefinition.cs  PermissionManager.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  Role.cs  Tenant.cs  User.cs  UserRole.cs
(+616 files in other folders)
