<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EfCore.Application.Contracts\EfCore.Application.Contracts.csproj" />
    <ProjectReference Include="..\EfCore.Applications\EfCore.Application.csproj" />
    <ProjectReference Include="..\EfCore.Pgsql\EfCore.Pgsql.csproj" />
    <ProjectReference Include="..\Mok.SqlFactory\Mok.SqlFactory.csproj" />
  </ItemGroup>

</Project>
