<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- OpenIddict验证 -->
		<PackageReference Include="OpenIddict.Validation.AspNetCore" Version="5.8.0" />
		<PackageReference Include="OpenIddict.Validation.DataProtection" Version="5.8.0" />

		<!-- HTTP客户端 -->
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />

		<!-- Swagger -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

		<!-- 日志 -->
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />

		<!-- Entity Framework (用于演示数据存储) -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
	</ItemGroup>

</Project>