<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Identity Server 4 核心包 -->
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <!-- EF Core 存储 -->
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
    <!-- ASP.NET Core Identity 集成 -->
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
    <!-- 实体框架 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <!-- ASP.NET Core Identity -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <!-- 密码哈希 -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

</Project>