<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.37" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DependencyInject\DependencyInject.csproj" />
	  <ProjectReference Include="..\Mok.AspNetCore\Mok.AspNetCore.csproj" />
	  <ProjectReference Include="..\Mok.Modularity\Mok.Modularity.csproj" />
	</ItemGroup>


</Project>
