<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup> 
	
  <ItemGroup>
    <ProjectReference Include="..\..\..\Mok.Modularity\Mok.Modularity.csproj" />
    <ProjectReference Include="..\MokPermissions.Application.Constracts\MokPermissions.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
