<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mok.Modularity" Version="1.0.0" />
  </ItemGroup> 
	
  <ItemGroup>
    <ProjectReference Include="..\MokPermissions.Application.Constracts\MokPermissions.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
