<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.19" />
    <PackageReference Include="Mok.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Mok.Modularity" Version="1.0.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>



  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\MokPermissions.Applications\MokPermissions.Application.csproj" />
    <ProjectReference Include="..\MokPermissions.Application.Constracts\MokPermissions.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
