<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- JWT Bearer认证 -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <!-- Identity Server 4 访问令牌验证 -->
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <!-- Swagger文档 -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <!-- HTTP客户端 -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

</Project>