<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.19" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
	  <PackageReference Include="Scrutor.AspNetCore" Version="3.3.0" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MokPermissions.EntityframeworkCore\MokPermissions.EntityframeworkCore.csproj" />
    <ProjectReference Include="..\PermissionManagement.Permissions.Domain\MokPermissions.Domain.csproj" />
  </ItemGroup>
 
</Project>
