<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- OpenID Connect认证 -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.0" />
    <!-- HTTP客户端扩展 -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <!-- IdentityModel用于令牌管理 -->
    <PackageReference Include="IdentityModel" Version="7.0.0" />
    <!-- 访问令牌管理 -->
    <PackageReference Include="IdentityModel.AspNetCore" Version="4.3.0" />
  </ItemGroup>

</Project>